[tox]
envlist = format, lint, test
skipsdist = false

[testenv]
deps =
    isort
    black
    pylint
    pydocstyle
    mypy
    pytest
commands_pre =
    python --version

[testenv:format]
commands =
    isort src tests
    black src tests

[testenv:lint]
commands =
    pylint src tests
    pydocstyle src tests
    mypy src tests

[testenv:test]
commands =
    pytest tests
