[tox]
envlist = format, lint
skipsdist = false

[testenv]
deps =
    isort
    black
    pylint
    pydocstyle
    mypy
commands_pre =
    python --version

[testenv:format]
commands =
    isort src
    black src

[testenv:lint]
commands =
    pylint src
    pydocstyle src
    mypy src
